NO_CIT
final_critic_mean,4.670665176914799e-07
final_critic_std,6.11465328330264e-07
final_drift_mean,3.3146048709314484
final_drift_std,0.32804812092942304
final_task_mean,-8.37272437168084e-18
final_task_std,1.7135628626787778e-18
final_welfare_mean,-1.3150762162103065
final_welfare_std,0.19988417416294338
viol_auc@0.5_mean,1.707379527029675
viol_auc@0.5_std,0.1901292825968278
viol_auc@0.95_mean,2.155110098784826
viol_auc@0.95_std,0.19038967613579913
viol_auc@0.9_mean,2.1051100987848264
viol_auc@0.9_std,0.19038967613579913
viol_rate@0.5_mean,0.9892500000000001
viol_rate@0.5_std,0.0013599594831899655
viol_rate@0.95_mean,1.0
viol_rate@0.95_std,0.0
viol_rate@0.9_mean,1.0
viol_rate@0.9_std,0.0

L2
final_critic_mean,0.901230248029762
final_critic_std,0.013077513333493308
final_drift_mean,0.3013277159094607
final_drift_std,0.02982255648477201
final_task_mean,-4.583499477649717
final_task_std,0.9380597238625286
final_welfare_mean,0.7895385255404713
final_welfare_std,0.01817128858259442
viol_auc@0.5_mean,0.0
viol_auc@0.5_std,0.0
viol_auc@0.95_mean,0.16003098507995234
viol_auc@0.95_std,0.018134120037766384
viol_auc@0.9_mean,0.1100309850799524
viol_auc@0.9_std,0.018134120037766394
viol_rate@0.5_mean,0.0
viol_rate@0.5_std,0.0
viol_rate@0.95_mean,1.0
viol_rate@0.95_std,0.0
viol_rate@0.9_mean,1.0
viol_rate@0.9_std,0.0

CIT
final_critic_mean,0.9292239054198604
final_critic_std,0.0066950297022867625
final_drift_mean,0.6999414847364217
final_drift_std,0.060266539632779205
final_task_mean,-4.042546014585597
final_task_std,0.7939190869607837
final_welfare_mean,0.9654063535240186
final_welfare_std,0.017206090882590876
viol_auc@0.5_mean,0.0
viol_auc@0.5_std,0.0
viol_auc@0.95_mean,0.0028179314027450835
viol_auc@0.95_std,0.004914579771573629
viol_auc@0.9_mean,0.00020600511413684992
viol_auc@0.9_std,0.00014477125345898842
viol_rate@0.5_mean,0.0
viol_rate@0.5_std,0.0
viol_rate@0.95_mean,0.21855
viol_rate@0.95_std,0.3947422596208977
viol_rate@0.9_mean,0.01065
viol_rate@0.9_std,0.0038402407450043854

